{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Health Wrap</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            min-height: 100vh;\
            background: #f9fbfd;\
            margin: 0;\
        \}\
\
        .container \{\
            background: #ffffff;\
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);\
            border-radius: 12px;\
            padding: 20px;\
            max-width: 800px;\
            width: 100%;\
            text-align: center;\
        \}\
\
        h1 \{\
            color: #673ab7;\
            font-size: 28px;\
            margin-bottom: 20px;\
        \}\
\
        .btn \{\
            margin: 10px;\
            font-size: 16px;\
            border: none;\
            border-radius: 8px;\
            color: #ffffff;\
            background-color: #3f51b5;\
            cursor: pointer;\
            transition: background 0.3s;\
            width: 90%;\
        \}\
\
        .btn:hover \{\
            background-color: #303f9f;\
        \}\
\
        .section \{\
            display: none;\
            margin-top: 20px;\
        \}\
\
        .active \{\
            display: block;\
        \}\
\
        .input-field \{\
            margin-bottom: 10px;\
            padding: 10px;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
            width: 80%;\
        \}\
\
        .notification \{\
            margin-top: 20px;\
            font-size: 18px;\
            color: #ff0000; /* Red color for low blood sugar alert */\
        \}\
\
        .history \{\
            margin-top: 20px;\
            text-align: left;\
            font-size: 16px;\
        \}\
\
        .chart \{\
            width: 100%;\
            height: 200px;\
            background: #e8eaf6;\
            margin-top: 20px;\
            border-radius: 8px;\
            padding: 10px;\
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Health Wrap</h1>\
        <button class="btn" onclick="showSection('home')">Home</button>\
        <button class="btn" onclick="showSection('insulinSection')">Insulin Levels</button>\
        <button class="btn" onclick="showSection('sleepSection')">Sleep Tracking</button>\
        <button class="btn" onclick="showSection('historySection')">View History</button>\
\
        <div id="home" class="section active">\
            <p>Welcome to Health Wrap! Track your insulin levels and monitor your health.</p>\
        </div>\
\
        <div id="insulinSection" class="section">\
            <h2>Insulin Levels</h2>\
            <input type="number" id="insulinLevel" class="input-field" placeholder="Enter Insulin Level (mg/dL)">\
            <button class="btn" onclick="checkInsulinLevel()">Check Level</button>\
            <div id="insulinNotification" class="notification"></div>\
        </div>\
\
        <div id="sleepSection" class="section">\
            <h2>Sleep Tracking</h2>\
            <input type="number" id="hoursSlept" class="input-field" placeholder="Enter Hours Slept">\
            <button class="btn" onclick="trackSleep()">Track Sleep</button>\
            <div id="sleepNotification" class="notification"></div>\
        </div>\
\
        <div id="historySection" class="section">\
            <h2>Historical Data</h2>\
            <h3>Insulin Levels</h3>\
            <div class="chart" id="insulinHistory"></div>\
            <h3>Sleep Hours</h3>\
            <div class="chart" id="sleepHistory"></div>\
        </div>\
    </div>\
\
    <script>\
        const insulinData = [80, 75, 90, 85, 70, 95, 88]; // Fake historical data for insulin levels\
        const sleepData = [6, 7, 5, 8, 6, 7, 7]; // Fake historical data for sleep hours\
\
        function showSection(sectionId) \{\
            // Hide all sections\
            const sections = document.querySelectorAll('.section');\
            sections.forEach(section => \{\
                section.classList.remove('active');\
            \});\
            \
            // Show the selected section\
            const selectedSection = document.getElementById(sectionId);\
            selectedSection.classList.add('active');\
\
            // Load history data if history section is selected\
            if (sectionId === 'historySection') \{\
                loadHistoryData();\
            \}\
        \}\
\
        function checkInsulinLevel() \{\
            const level = parseInt(document.getElementById('insulinLevel').value);\
            const notification = document.getElementById('insulinNotification');\
\
            if (level < 70) \{\
                notification.innerText = "\uc0\u9888 \u65039  Alert: Your insulin level is low! Please consult a doctor.";\
            \} else \{\
                notification.innerText = "Your insulin level is normal.";\
            \}\
        \}\
\
        function trackSleep() \{\
            const hours = parseInt(document.getElementById('hoursSlept').value);\
            const notification = document.getElementById('sleepNotification');\
\
            if (hours < 7) \{\
                notification.innerText = "\uc0\u9888 \u65039  Alert: You need more sleep! Aim for at least 7 hours.";\
            \} else \{\
                notification.innerText = "Great job! You're getting enough sleep.";\
            \}\
        \}\
\
        function loadHistoryData() \{\
            const insulinHistory = document.getElementById('insulinHistory');\
            const sleepHistory = document.getElementById('sleepHistory');\
\
            // Load insulin history data\
            insulinHistory.innerHTML = "<strong>Last 7 Days:</strong><br>" + \
                insulinData.map((value, index) => `Day $\{index + 1\}: $\{value\} mg/dL`).join('<br>');\
\
            // Load sleep history data\
            sleepHistory.innerHTML = "<strong>Last 7 Days:</strong><br>" + \
                sleepData.map((value, index) => `Day $\{index + 1\}: $\{value\} hours`).join('<br>');\
        \}\
    </script>\
</body>\
</html>\
}